<?php
// Начинаем сессию
session_start();

// Уничтожаем все данные сессии
session_destroy();

// Перенаправляем пользователя на страницу входа или на другую страницу по вашему выбору
header("Location: index.php");
exit;
?>